pb/message.proto

syntax = 'proto3';
package raft;

message HeartBeatResquest {
    int32 term                 = 1;    // leader's term.
    int32 leader_id            = 2;    // leader's id, so followsers can redirect clients.
    int64 prev_log_index       = 3;    // the snapshort replaces all entries uo through and includeing this index.
    int32 prev_log_term        = 4;    // term of last include index.
    repeated string entries    = 5;    // to add logs.
    int64 leader_commit        = 6;    // leader added log index. 
}

message HeartBeatResponse {
    int64 term                 = 1;    // now leader's term.
    bool success               = 2;    // add success?
}

message VoteRequest {
    int32 term                 = 1;    // candidate's term.
    int32 candidate_id         = 2;    // candidate's id.
    int64 last_index           = 3;    // candidata last log index.
    int32 last_term            = 4;    // candidate last log term.
}

message VoteResponse {
    int32 term                 = 1;    // now leader's term.
    bool vote_granted          = 2;    // is vote?
}