pb/raft_rpc.proto

syntax = 'proto2';
package raft;
option cc_generic_services = true;

message HeartRequest {
	required string		local_ip = 1;		   // request side ip
    required sfixed64   version  = 2;          // last version in file
    repeated string     msg      = 3;          // client msg
    optional bool       done_msg = 4;          // write the msg of priv heart to file
};

message HeartResponse {
    required sfixed64   version    = 1;        // cur node newest version
};

message VoteResuest {
	required string		local_ip   = 1;		   // request side ip
	required sfixed64   version    = 2;        // cur node newest version
};

message VoteResponse {
    required bool vote           = 1;          // is voting
};

message NodeInfoRequest {
	required string local_ip     = 1;		   // request side ip
    repeated string ip_port      = 2;          // all node ip info
}

message NodeInfoResponse {
    repeated string ip_port      = 1;          // all node ip info
}

message ClientRequest {
    required string   msg  = 1;				   // client msg
};

message ClientResponse {
    required int32	err_code   = 1;
	optional string des		   = 2;  
	optional string leader_ip  = 3;
	optional string msg        = 4;			   // if node not a leader. return msg back 
};

message HelloResquest {
}
message HelloResponse {
}

service RaftService {

    rpc rpc_heart(HeartRequest) returns (HeartResponse);

    rpc rpc_vote(VoteResuest) returns (VoteResponse);

    rpc rpc_node_info(NodeInfoRequest) returns (NodeInfoResponse);

	rpc client_msg(ClientRequest) returns (ClientResponse);

	rpc rpc_hello(HelloResquest) returns (HelloResponse);
};